<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<IsTestProject>true</IsTestProject>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.8" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.2.2" />
		<PackageReference Include="MSTest.TestFramework" Version="3.2.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.1" />
		<PackageReference Include="Moq" Version="4.20.70" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\CreacionesAmpis.Domain\CreacionesAmpis.Domain.csproj" />
		<ProjectReference Include="..\..\CreacionesAmpis.Application\CreacionesAmpis.Application.csproj" />
		<ProjectReference Include="..\..\CreacionesAmpis.Infrastructure\CreacionesAmpis.Infrastructure.csproj" />
	</ItemGroup>

</Project>