# CreacionesAmpis-WebApp

./: .gitignore  README.md
CreacionesAmpis/: CreacionesAmpis.slnx
CreacionesAmpis.client/: .gitignore  README.md  angular.json  package-lock.json  package.json
CreacionesAmpis.client/src/: index.html  styles.css
CreacionesAmpis.client/src/app/: app.css  app.html  app.routes.ts  app.spec.ts  app.ts
CreacionesAmpis.client/src/app/core/guards/: auth.guards.ts
CreacionesAmpis.client/src/app/core/services/: auth.service.ts  product.service.ts
CreacionesAmpis.client/src/app/features/catalogo/: catalogo.component.css  catalogo.component.html  catalogo.component.ts
CreacionesAmpis.client/src/app/features/guia-tallas/: guia-tallas.component.css  guia-tallas.component.html  guia-tallas.component.ts
CreacionesAmpis.client/src/app/features/home/: home.component.css  home.component.html  home.component.ts
CreacionesAmpis.client/src/app/home/: home.css  home.html  home.ts
CreacionesAmpis.client/src/app/shared/models/: product.model.ts  user.model.ts
CreacionesAmpis.client/src/assets/: sql.csv
CreacionesAmpis.client/src/environments/: environments.ts
CreacionesAmpis.client/src/interfaces/: users.ts
CreacionesAmpis.client/src/services/: prueba.service.ts
CreacionesAmpis/CreacionesAmpis.API/: CreacionesAmpis.API.csproj  Program.cs  appsettings.json
CreacionesAmpis/CreacionesAmpis.API/Controllers/: AuthController.cs  ControllerPrueba.cs
CreacionesAmpis/CreacionesAmpis.API/DataBase/: MySqlPrueba.sql
CreacionesAmpis/CreacionesAmpis.API/Middlewares/: ErrorHandlerMiddleware.cs
CreacionesAmpis/CreacionesAmpis.API/Repository/Interfaces/: IDapperCreacionesAmpis.cs
CreacionesAmpis/CreacionesAmpis.API/Services/: ServicePrueba.cs
CreacionesAmpis/CreacionesAmpis.Application/: Class1.cs  CreacionesAmpis.Application.csproj
CreacionesAmpis/CreacionesAmpis.Application/Commands/Categories/: CategoryCommands.cs
CreacionesAmpis/CreacionesAmpis.Application/Commands/Products/: ProductCommands.cs
CreacionesAmpis/CreacionesAmpis.Application/DTOs/: CategoryDto.cs  CreateModelPruebaDTO.cs  ProductDto.cs  UpdateModelPruebaDTO.cs
CreacionesAmpis/CreacionesAmpis.Application/DTOs/Get/: LoginRequest.cs  LoginResponse.cs  User.cs
CreacionesAmpis/CreacionesAmpis.Application/DTOs/Set/: ResetPassword.cs
CreacionesAmpis/CreacionesAmpis.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
CreacionesAmpis/CreacionesAmpis.Application/Exceptions/: NotFoundException.cs
CreacionesAmpis/CreacionesAmpis.Application/Interfaces/: IAuthInterface.cs  IAuthRepository.cs  ICategoryCommands.cs  ICategoryQueries.cs  IModelPruebaRepository.cs  IProductCommands.cs  IProductQueries.cs  IServicePrueba.cs
CreacionesAmpis/CreacionesAmpis.Application/Queries/Categories/: CategoryQueries.cs
CreacionesAmpis/CreacionesAmpis.Application/Queries/Products/: ProductQueries.cs
CreacionesAmpis/CreacionesAmpis.Application/Services/: AuthService.cs  ServicePrueba.cs
CreacionesAmpis/CreacionesAmpis.Domain/: Class1.cs
CreacionesAmpis/CreacionesAmpis.Domain/Entities/: Category.cs  ModelPrueba.cs  Product.cs
CreacionesAmpis/CreacionesAmpis.Domain/Entities/Account/: Permission.cs  Role.cs  RolePermission.cs  User.cs
CreacionesAmpis/CreacionesAmpis.Domain/Entities/Sections/: Category.cs  Product.cs
CreacionesAmpis/CreacionesAmpis.Domain/Exceptions/: BadRequestException.cs  DomainExceptions.cs  NotFoundException.cs  ValidationException.cs
CreacionesAmpis/CreacionesAmpis.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CreacionesAmpis/CreacionesAmpis.Infrastructure/: CreacionesAmpis.Infrastructure.csproj  DependencyInjection.cs
CreacionesAmpis/CreacionesAmpis.Infrastructure/Persistence/: DapperCreacionesAmpis.cs  IDapperCreacionesAmpis.cs
CreacionesAmpis/CreacionesAmpis.Infrastructure/Repositories/: AuthRepository.cs  ModelPruebaRepository.cs
CreacionesAmpis/CreacionesAmpis.Persistence/: Class1.cs  DataContext.cs  PersistenceServicesRegistry.cs
CreacionesAmpis/CreacionesAmpis.Persistence/Configurations/: ApplicationUserConfig.cs  CategoryConfig.cs  PermissionConfig.cs  ProductConfig.cs  RoleConfig.cs  RolePermissionConfig.cs
CreacionesAmpis/CreacionesAmpis.Persistence/Entities/: ApplicationUser.cs
CreacionesAmpis/CreacionesAmpis.Persistence/Extensions/: QueryableExtensions.cs
CreacionesAmpis/CreacionesAmpis.Persistence/Repositories/: AccountRepository.cs  CategoriesRepository.cs  ProductsRepository.cs  Repository.cs
CreacionesAmpis/CreacionesAmpis.Persistence/Seeding/: CategoriesSeeder.cs  ISeedable.cs  PermissionsSeeder.cs  SeedDb.cs  UsersSeeder.cs
CreacionesAmpis/CreacionesAmpis.Persistence/UnitOfWorks/: EfCoreUnitOfWork.cs
CreacionesAmpis/CreacionesAmpis.Tests/: CreacionesAmpis.Tests.csproj  MSTestSettings.cs  Test1.cs
CreacionesAmpis/CreacionesAmpis.Web/: CreacionesAmpis.Web.csproj  Program.cs  appsettings.json
CreacionesAmpis/CreacionesAmpis.Web/Controllers/: ControllerPrueba.cs  HomeController.cs  UserController.cs
CreacionesAmpis/CreacionesAmpis.Web/Models/: AuthController.cs  AuthService.cs  ErrorViewModel.cs  LoginDto.cs  ModelPrueba.cs  RegisterDto.cs
CreacionesAmpis/CreacionesAmpis.Web/Properties/: launchSettings.json
CreacionesAmpis/CreacionesAmpis.Web/Repository/: RepositoryPrueba.cs
CreacionesAmpis/CreacionesAmpis.Web/Views/: _ViewImports.cshtml
CreacionesAmpis/CreacionesAmpis.Web/Views/Shared/: _Layout.cshtml
CreacionesAmpis/Tests/CreacionesAmpis.Tests/: CreacionesAmpis.Tests.csproj  ModelPruebaRepositoryTests.cs  ModelPruebaTests.cs  ServicePruebaTests.cs
(+11 files in other folders)
