<Solution>
  <Folder Name="/Core/">
    <Project Path="CreacionesAmpis.Application/CreacionesAmpis.Application.csproj" />
    <Project Path="CreacionesAmpis.Domain/CreacionesAmpis.Domain.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="CreacionesAmpis.Infrastructure/CreacionesAmpis.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Presenters/">
    <Project Path="CreacionesAmpis.API/CreacionesAmpis.API.csproj" />
  </Folder>
  <Project Path="Tests/CreacionesAmpis.Tests/CreacionesAmpis.Tests.csproj" Id="53d7280b-6537-4840-84fe-87ac353321f5" />
</Solution>
