<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreacionesAmpis.Application\CreacionesAmpis.Application.csproj" />
    <ProjectReference Include="..\CreacionesAmpis.Persistence\CreacionesAmpis.Persistence.csproj" />
  </ItemGroup>

</Project>
