<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="DataBase\MySqlPrueba.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreacionesAmpis.Application\CreacionesAmpis.Application.csproj" />
    <ProjectReference Include="..\CreacionesAmpis.Infrastructure\CreacionesAmpis.Infrastructure.csproj" />
  </ItemGroup>

</Project>
