<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><TargetFramework>net9.0</TargetFramework><IsPackable>false</IsPackable><IsTestProject>true</IsTestProject></PropertyGroup>
  <ItemGroup><PackageReference Include="MSTest.TestAdapter" Version="3.7.3" /><PackageReference Include="MSTest.TestFramework" Version="3.7.3" /><PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" /></ItemGroup>
  <ItemGroup><ProjectReference Include="..\CreacionesAmpis.Application\CreacionesAmpis.Application.csproj" /><ProjectReference Include="..\CreacionesAmpis.Domain\CreacionesAmpis.Domain.csproj" /></ItemGroup>
</Project>
